{
  "version": 2,
  "cleanUrls": true,
  "trailingSlash": false,
  "routes": [
    {
      "src": "^/$",
      "dest": "/index.html"
    },
    {
      "src": "^/search$",
      "dest": "/search.html"
    },
    {
      "src": "^/view$",
      "dest": "/view.html"
    },
    {
      "src": "^/post$",
      "dest": "/view.html"
    },
    {
      "handle": "filesystem"
    }
  ]
}
