{
  "version": 2,
  "rewrites": [
    {
      "source": "/search",
      "destination": "/search.html"
    },
    {
      "source": "/view",
      "destination": "/view.html"
    },
    {
      "source": "/post",
      "destination": "/view.html"
    }
  ]
}
